# 北海道物産ECサイト プロトタイプ制作概要

## 1. プロジェクトの目的
**「北海道の魅力をデジタル技術で最大化し、全国へ届ける」**
- 北海道の高品質な物産品をPRし、スムーズな購入体験を提供する。
- チームメンバー全員がGit/GitHubを活用し、開発フローとコードへの理解を深めながら進める。
- コンペティションでの最優秀賞獲得を目指す。

---

## 2. 開発ターゲット・特色
- **ターゲット**:[未定]
- **チームのコンセプト**: 
  - 生産者LOVE
  - アメーバピグ風味
  - アキネータ形式
---

## 3. 機能要件（チーム決定事項）
チーム会議で合意した最低限の要素です。☆はオリジナリティを出す重点項目です。

### ① ユーザー管理・アカウント
- **ユーザー登録**: 名前、ID、メールアドレス、生年月日、パスワード
- **ログイン**: ID、パスワードによる認証
- **マイアカウント**: 
  - **ランクシステム**: 購入実績に応じてランクが変化
  - **育成要素（☆）**: 現状は超簡易的なステータス表示等でOK
  - **ポイント**: 購入等で貯まる仕組み

### ② 検索・商品紹介
- **検索機能**: 
  - フィルタリング（カテゴリ・地域・値段等）
  - フリーワード検索
  - **お気に入り登録**: 気になる商品を保存
  - **質問形式絞り込み（☆）**: 「A or B」の質問に答えるだけで商品が絞り込まれる診断機能
- **商品ページ**: 
  - **生産過程の記述**: こだわりやストーリーを必ず掲載（必須要件）

### ③ カート・購入・配達
- **カート**: 買い物カートへの追加・管理
- **購入・決済**: 
  - 合計金額算出、住所入力、支払方法選択
  - **生産者へのチップ（☆）**: 購入時に生産者を直接応援できる機能
  - 決済処理（シミュレーション）
- **配達・通知**: 
  - 送料計算
  - 購入完了メールの自動送信

---

## 4. 技術スタック（制限事項の遵守）
詳細は `技術スタックの制限` を参照。
- **Backend**: Java 21 / Spring Boot (MVC)
- **Database**: PostgreSQL / MyBatis
- **Frontend**: HTML5 / CSS3 / Bootstrap
- **Tools**: Git / GitHub (Issue, Pull Request)

---

## 5. 開発体制と進捗管理
- **Git管理**: `main` ブランチを保護し、機能ごとに `feature/機能名` ブランチを作成する。
- **GitHub Issues**: 各機能をIssue化し、進捗を「To Do」「Doing」「Done」で管理。
- **レビュー**: プルリクエスト（PR）による相互レビュー。

---

## 6. 作業分割のメモ
```text
// [担当: Aさん] ユーザー・アカウント基盤
// - 登録・ログイン・ランク・育成・ポイントのロジックとDB

// [担当: Bさん] 商品・検索エンジン
// - 商品一覧・詳細・診断型検索・お気に入り機能

// [担当: Cさん] カート・決済・配送
// - カート機能・チップ計算・住所入力・メール送信処理
```

---

## 7. 【開発ガイド】ファイル別・要件コメント案

### A. 会員登録画面 (`register.html`)
```html
<!-- 
    [要件: ユーザー登録]
    - 入力項目: 名前、ID、メールアドレス、生年月日、パスワード
    - バリデーション: 未入力チェック、メール形式チェック
-->
```

### B. 診断型検索コンポーネント (`diagnosis_search.html`)
```html
<!-- 
    [要件: 質問形式絞り込み ☆]
    - 質問「どっちの気分？ A: ガッツリ海鮮 / B: 甘いスイーツ」等の選択肢
    - 選択結果に基づいて商品をフィルタリングして表示するJSまたは遷移
-->
```

### C. 商品詳細画面 (`product_detail.html`)
```html
<!-- 
    [要件: 商品詳細]
    - 商品基本情報
    - 生産過程の記述（必須セクション）
    - お気に入り登録ボタン
-->
```

### D. 決済確認画面 (`checkout_confirm.html`)
```html
<!-- 
    [要件: 購入・チップ ☆]
    - お会計合計、配送先住所表示
    - 生産者へのチップ選択（100円、500円、カスタム等）
    - 支払方法選択（クレカ、コンビニ、ポイント等）
-->
```

---

## 8. DB構成案（拡張版）
```sql
/* 
    - users: ..., birthday, rank, points, nurture_level
    - products: ..., production_process (text)
    - favorites: user_id, product_id
    - orders: ..., tip_amount, shipping_fee, payment_method
*/
```
